# testing-junit5-mockito

./: JavaBooks.xlsx  NiceJavaBooks.xls  README.md  fileExcel.xls  pom.xml
src/main/java/arca/: ConteggioAccessiSSO.java  ExcelHandler.java  StartApplication.java  TestArca.java
src/main/java/com/: StartApplication.java
src/main/java/com/entity/: Book.java  StatisticheAccesso.java
src/main/java/com/roberto/: StartApplication.java
src/main/java/com/salvio/: PersonaController.java  StartApplication.java
src/main/java/com/service/: ExcelBook.java  ExcelStatisticheAccesso.java
src/main/resources/: application.properties  data.sql  numero_accessi.sql  numero_accessi_sso_giornaliero.sql  numero_registrazioni.sql  numero_tipologia_doc_scaricati_giornalmente.sql  numero_tipologia_doc_scaricati_totalmente.sql
src/test/java/: H2TestProfileJPAConfig.java
src/test/java/arca/: TestArcaTest.java  TestSupporter.java
src/test/java/com/: StartApplication.java
src/test/java/com.salvio/controller/: AnagraficaControllerTest.java  AnagraficaControllerTestE2E.java  AziendaDipendentiControllerUnitTest.java  AziendaDipendentiTestE2E.java  CompatibilitaSinistroControllerTest.java  ConteggioPersonaControllerTestE2E.java  ConteggioPersonaControllerUnitTest.java  ControllerGestioneAziendeE2E.java  E2EControllerPolizzaCollegataTest.java  E2EControllerPolizzaTest.java  GestioneAziendeControllerUnitTest.java  InformazioniDettaglioPolizzaControllerTest.java  InformazioniDettaglioPolizzaE2E.java  InformazioniDettaglioPolizzaE2ETest.java  MainControllerTest.java  PersonaControllerUnitTest.java  PersonaTestE2E.java  PolizzaCollegataControllerUnitTest.java  ProvaRicercaAnagraficheDiPolizzaControllerTest.java  RicercaAnagraficheDiPolizzaControllerTest.java  RicercaAnagraficheDiPolizzaControllerTestE2E.java  RichiestaProdottoSupermercatoControllerTest.java  RichiestaProdottoSupermercatoE2E.java  RiepilogoControllerUnitTest.java  RiepilogoE2E.java  SupermercatoOnlineControllerE2E.java  SupermercatoOnlineControllerUnitTest.java  TrovaAziendaControllerUnitTest.java  TrovaAziendaE2E.java  UtenteControllerTestE2E.java  VerificaCompatibilitaSinistroECalcoloPremioE2E.java
src/test/java/com.salvio/persistor/: AnagraficaAziendePersistor.java  AnagraficaPersistor.java  AziendaPersistor.java  DipendentiPersistor.java  PolizzaCollegataPersistor.java  PolizzaProvaPersistor.java
src/test/java/com.salvio/repository/: AnagraficaEstesaRepositoryIntegrationTest.java  AnagraficaRepositoryProvaIntegrationTest.java  AnagraficaRepositoryTest.java  AutomobileRepositoryIntegrationTest.java  AziendaDipendentiRepositoryIntegrationTest.java  ConteggioPersonaRepositoryIntegrationTest.java  GestioneAnagraficheRepositoryIntegrationTest.java  GestioneAziendeRepositoryIntegrationTest.java  GestioneDipendentiRepositoryIntegrationTest.java  InformazioniAnagraficaRepositoryIntegrationTest.java  InformazioniPolizzaRepositoryIntegrationTest.java  OperazioniRepositoryIntegrationTest.java  PersonaRepositoryIntegrationTest.java  PolizzaCollegataRepositoryIntegrationTest.java  PolizzaEstesaRepositoryIntegrationTest.java  PolizzaRepositoryTest.java  RichiestaInfoSupermercatoRepositoryIntegrationTest.java  RiepilogoAnagraficaRepositoryIntegrationTest.java  RiepilogoAutomobileRepositoryIntegrationTest.java  RiepilogoPolizzaRepositoryIntegrationTest.java  SupermercatoOnlineRepositoryIntegrationTest.java  TrovaAziendaRepositoryIntegrationTest.java
src/test/java/com.salvio/services/: CompatibilitaSinistroServiceUnitTest.java  GestioneAziendeServiceUnitTest.java  GestioneDipendentiServiceUnitTest.java  HelloServiceMockTest.java  HelloServiceTest.java  InformazioniDettaglioPolizzaServiceTest.java  OperazioniServiceUnitTest.java  PersonaServiceUnitTest.java  PolizzaCollegataServiceUnitTest.java  RiepilogoServiceUnitTest.java  (+5 more)
src/test/resources/: application.properties  data.sql  schema.sql
(+358 files in other folders)
